# android_Koreahackerton

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/dabaewo1/: MyRecyclerAdapter.java  MyrecyclerAdapter_lec.java  SearchAdapter.java  customviewadapter.java  lecture.java  search2.java  smallgroups.java
app/src/main/java/com/example/dabaewo1/fragment/: Groups_make.java  Lecture_detail.java  MainMenuActivity.java  MainMenuHomeFragment.java  MainMenuMypageFragment.java  MainMenuReserveFragment.java  MainMenuSearchFragment.java  MainMenuSmallgroupFragment.java  Search_cookingFragment.java  Search_hobbyFragment.java  Search_jobFragment.java  Search_languageFragment.java  Search_learningFragment.java  Search_musicFragment.java  Search_paintingFragment.java  Search_smartlearnFragment.java  Search_sportsFragment.java  finishied_lectureFragment.java
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_main_menu.xml  activity_search2.xml  activity_survey1.xml  activity_survey2.xml  activity_survey3.xml  fragment_finishied_lecture.xml  fragment_groups_make.xml  fragment_lecture_detail.xml  fragment_main_menu_home.xml  fragment_main_menu_mypage.xml  fragment_main_menu_reserve.xml  fragment_main_menu_search.xml  fragment_main_menu_smallgroup.xml  fragment_search_cooking.xml  fragment_search_hobby.xml  fragment_search_job.xml  fragment_search_language.xml  fragment_search_learning.xml  fragment_search_music.xml  fragment_search_painting.xml  fragment_search_smartlearn.xml  fragment_search_sports.xml  groupsitemview.xml  itemview.xml  itemview_lecver.xml  layout_lecture.xml  sample.xml  search_result.xml
app/src/main/res/menu/: main_menu_butttom.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
