<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24"
        android:enabled="true"
        android:title="홈" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/baseline_search_24"
        android:enabled="true"
        android:title="검색" />

    <item
        android:id="@+id/menu_smallgroups"
        android:icon="@drawable/baseline_groups_24"
        android:enabled="true"
        android:title="소모임" />

    <item
        android:id="@+id/menu_reserve"
        android:icon="@drawable/baseline_list_alt_24"
        android:enabled="true"
        android:title="나의 강좌" />

    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/baseline_person_24"
        android:enabled="true"
        android:title="마이페이지" />

</menu>