<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".survey_3">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="138dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/survey3_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/compoment"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/purpose_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:fontFamily="@font/anibold"
        android:text="강좌이용 목적선택"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <ImageView
        android:id="@+id/main_strock"
        android:layout_width="300dp"
        android:layout_height="420dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/main_strock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purpose_title"
        app:layout_constraintVertical_bias="0.296" />

    <ImageButton
        android:id="@+id/purpose1"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:scaleType="fitEnd"
        android:src="@drawable/purpose1_img"
        app:layout_constraintEnd_toEndOf="@+id/main_strock"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toTopOf="@+id/main_strock"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/aninormal"
        android:text="새로운 일자리"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/main_strock"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toTopOf="@+id/main_strock" />

    <ImageButton
        android:id="@+id/purpose2"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:scaleType="fitEnd"
        android:src="@drawable/purpose2_img"
        app:layout_constraintEnd_toEndOf="@+id/main_strock"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toBottomOf="@+id/purpose1"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="102dp"
        android:fontFamily="@font/aninormal"
        android:text="여가, 취미 활동"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toTopOf="@+id/main_strock" />

    <ImageButton
        android:id="@+id/purpose3"
        android:layout_width="222dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="155dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:scaleType="fitEnd"
        android:src="@drawable/purpose3_img"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toTopOf="@+id/main_strock"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/aninormal"
        android:text="다양한 사람들과 함께하는 활동"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toBottomOf="@+id/purpose2" />

    <ImageButton
        android:id="@+id/purpose4"
        android:layout_width="167dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="226dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:scaleType="fitEnd"
        android:src="@drawable/purpose4_img"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toTopOf="@+id/main_strock"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="232dp"
        android:fontFamily="@font/aninormal"
        android:text="전문성 있는 수업 수강"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toTopOf="@+id/main_strock" />

    <ImageButton
        android:id="@+id/purpose5"
        android:layout_width="132dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="285dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:scaleType="fitEnd"
        android:src="@drawable/purpose5_img"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toTopOf="@+id/main_strock"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="294dp"
        android:fontFamily="@font/aninormal"
        android:text="건강한 신체 관리"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toTopOf="@+id/main_strock" />

    <ImageButton
        android:id="@+id/purpose6"
        android:layout_width="133dp"
        android:layout_height="26dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="348dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:scaleType="fitEnd"
        android:src="@drawable/purpose6_img"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toTopOf="@+id/main_strock"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="355dp"
        android:fontFamily="@font/aninormal"
        android:text="풍부한 문화 활동"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toTopOf="@+id/main_strock" />


</androidx.constraintlayout.widget.ConstraintLayout>