<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".survey_2">


    <TextView
        android:id="@+id/address3"
        android:layout_width="221dp"
        android:layout_height="25dp"

        android:fontFamily="@font/anilight"
        android:maxLines="1"
        android:text="©CppVa 2023 Korea hackerton"
        android:textSize="12sp"

        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/total_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cooking_button"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/survey_2_img"
        android:layout_width="158dp"
        android:layout_height="148dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        app:srcCompat="@drawable/yeppi" />

    <ImageView
        android:id="@+id/total_2"
        android:layout_width="306dp"
        android:layout_height="421dp"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:srcCompat="@drawable/total_2" />

    <ImageButton
        android:id="@+id/book_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/total_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/total_2"
        app:layout_constraintTop_toTopOf="@+id/total_2"
        app:layout_constraintVertical_bias="0.194"
        app:srcCompat="@drawable/book"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/readingbook_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="3dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/total_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toEndOf="@+id/book_button"
        app:layout_constraintTop_toTopOf="@+id/total_2"
        app:layout_constraintVertical_bias="0.199"
        app:srcCompat="@drawable/readingbook"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/smart_learn_button"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/total_2"
        app:layout_constraintEnd_toEndOf="@+id/total_2"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toEndOf="@+id/readingbook_button"
        app:layout_constraintTop_toTopOf="@+id/total_2"
        app:layout_constraintVertical_bias="0.198"
        app:srcCompat="@drawable/smart_learn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/sports_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="23dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/total_2"
        app:layout_constraintStart_toStartOf="@+id/total_2"
        app:layout_constraintTop_toBottomOf="@+id/book_button"
        app:layout_constraintVertical_bias="0.224"
        app:srcCompat="@drawable/sports"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/painting_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/total_2"
        app:layout_constraintStart_toEndOf="@+id/sports_button"
        app:layout_constraintTop_toBottomOf="@+id/readingbook_button"
        app:layout_constraintVertical_bias="0.213"
        app:srcCompat="@drawable/painting"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/music_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/total_2"
        app:layout_constraintEnd_toEndOf="@+id/total_2"
        app:layout_constraintHorizontal_bias="0.621"
        app:layout_constraintStart_toEndOf="@+id/painting_button"
        app:layout_constraintTop_toBottomOf="@+id/smart_learn_button"
        app:layout_constraintVertical_bias="0.21"
        app:srcCompat="@drawable/music"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/job_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/total_2"
        app:layout_constraintStart_toStartOf="@+id/total_2"
        app:layout_constraintTop_toBottomOf="@+id/sports_button"
        app:layout_constraintVertical_bias="0.425"
        app:srcCompat="@drawable/job"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/cooking_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/total_2"
        app:layout_constraintStart_toEndOf="@+id/job_button"
        app:layout_constraintTop_toBottomOf="@+id/painting_button"
        app:layout_constraintVertical_bias="0.398"
        app:srcCompat="@drawable/cooking"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/chess_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/total_2"
        app:layout_constraintEnd_toEndOf="@+id/total_2"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toEndOf="@+id/cooking_button"
        app:layout_constraintTop_toBottomOf="@+id/music_button"

        app:layout_constraintVertical_bias="0.384"
        app:srcCompat="@drawable/chess"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/address"
        android:layout_width="131dp"
        android:layout_height="45dp"

        android:layout_marginStart="44dp"
        android:fontFamily="@font/anibold"
        android:maxLines="1"
        android:text="관심분야 선택"
        android:textSize="21.5sp"
        android:textStyle="normal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />


</androidx.constraintlayout.widget.ConstraintLayout>