<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".survey_1">


    <ImageView
        android:id="@+id/survey_img"
        android:layout_width="158dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/survey_1" />

    <ImageView
        android:id="@+id/survey_img_1"
        android:layout_width="306dp"
        android:layout_height="421dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/survey_img"
        app:layout_constraintVertical_bias="0.592"
        app:srcCompat="@drawable/totalimage" />

    <ImageButton
        android:id="@+id/farmer_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/survey_img_1"
        app:layout_constraintStart_toStartOf="@+id/survey_img_1"
        app:layout_constraintTop_toTopOf="@+id/survey_img_1"
        app:layout_constraintVertical_bias="0.202"
        app:srcCompat="@drawable/farmer"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/police_button"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/survey_img_1"
        app:layout_constraintStart_toEndOf="@+id/farmer_button"
        app:layout_constraintTop_toTopOf="@+id/survey_img_1"
        app:layout_constraintVertical_bias="0.203"
        app:srcCompat="@drawable/police"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/seller_button"
        android:layout_width="55dp"
        android:layout_height="63dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/survey_img_1"
        app:layout_constraintEnd_toEndOf="@+id/survey_img_1"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toEndOf="@+id/police_button"
        app:layout_constraintTop_toTopOf="@+id/survey_img_1"
        app:layout_constraintVertical_bias="0.195"
        app:srcCompat="@drawable/seller"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/programer_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/survey_img_1"
        app:layout_constraintStart_toStartOf="@+id/survey_img_1"
        app:layout_constraintTop_toBottomOf="@+id/farmer_button"
        app:layout_constraintVertical_bias="0.203"
        app:srcCompat="@drawable/programer"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/scientist_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/survey_img_1"
        app:layout_constraintEnd_toEndOf="@+id/survey_img_1"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toEndOf="@+id/programer_button"
        app:layout_constraintTop_toBottomOf="@+id/police_button"
        app:layout_constraintVertical_bias="0.21"
        app:srcCompat="@drawable/scientist"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mechanic_button"
        android:layout_width="77dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/survey_img_1"
        app:layout_constraintEnd_toEndOf="@+id/survey_img_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/scientist_button"
        app:layout_constraintTop_toBottomOf="@+id/seller_button"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/mechanic"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/worker_button"
        android:layout_width="55dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/survey_img_1"
        app:layout_constraintStart_toStartOf="@+id/survey_img_1"
        app:layout_constraintTop_toBottomOf="@+id/programer_button"
        app:layout_constraintVertical_bias="0.412"
        app:srcCompat="@drawable/worker"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/soldier_button"
        android:layout_width="55dp"
        android:layout_height="59dp"
        android:layout_marginStart="48dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/survey_img_1"
        app:layout_constraintStart_toEndOf="@+id/worker_button"
        app:layout_constraintTop_toBottomOf="@+id/scientist_button"
        app:layout_constraintVertical_bias="0.412"
        app:srcCompat="@drawable/soldier"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/nothing_button"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/survey_img_1"
        app:layout_constraintEnd_toEndOf="@+id/survey_img_1"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/soldier_button"
        app:layout_constraintTop_toBottomOf="@+id/mechanic_button"

        app:layout_constraintVertical_bias="0.392"
        app:srcCompat="@drawable/nothing"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/address"
        android:layout_width="131dp"
        android:layout_height="45dp"

        android:layout_marginStart="48dp"
        android:fontFamily="@font/anibold"
        android:maxLines="1"
        android:text="직업군 선택"
        android:textSize="22sp"
        android:textStyle="normal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/address2"
        android:layout_width="221dp"
        android:layout_height="25dp"

        android:fontFamily="@font/anilight"
        android:maxLines="1"
        android:text="©CppVa 2023 Korea hackerton"
        android:textSize="12sp"
        android:textStyle="normal"

        app:layout_constraintBottom_toBottomOf="@+id/survey_img_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soldier_button"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>