<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.MainMenuReserveFragment">

    <!-- ConstraintLayout 영역 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- ConstraintLayout 안에 있는 내용들을 추가할 수 있습니다. -->

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="372dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/search_tangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="298dp"
            android:layout_height="261dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/rec_rec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView11"
            app:layout_constraintVertical_bias="0.816" />

        <ImageButton
            android:id="@+id/book_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/book"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="33dp"
            android:layout_height="14dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/aninormal"
            android:gravity="center"
            android:text="어학"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/book_1"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextSizeCheck" />

        <ImageButton
            android:id="@+id/reading_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/readingbook"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.291"
            app:layout_constraintStart_toEndOf="@+id/book_1"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/textView12"
            android:layout_width="33dp"
            android:layout_height="14dp"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/aninormal"
            android:gravity="center"
            android:text="인문학"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.269"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/reading_1"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextSizeCheck" />

        <ImageButton
            android:id="@+id/smart_learn_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/smart_learn"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.573"
            app:layout_constraintStart_toEndOf="@+id/reading_1"
            app:layout_constraintTop_toTopOf="@+id/imageView14"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/aninormal"
            android:gravity="center"
            android:text="스마트 교실"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/smart_learn_1"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextSizeCheck" />

        <ImageButton
            android:id="@+id/sports_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/sports"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/aninormal"
            android:gravity="center"
            android:text="스포츠 교실"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.108"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/sports_1"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextSizeCheck" />

        <ImageButton
            android:id="@+id/painting_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/painting"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.291"
            app:layout_constraintStart_toEndOf="@+id/sports_1"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:fontFamily="@font/aninormal"
            android:gravity="center"
            android:text="미술 교실"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.271"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/painting_1"
            app:layout_constraintVertical_bias="0.019"
            tools:ignore="TextSizeCheck" />

        <ImageButton
            android:id="@+id/music_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/music"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.573"
            app:layout_constraintStart_toEndOf="@+id/painting_1"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:fontFamily="@font/aninormal"
            android:gravity="center"
            android:text="음악 교실"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.579"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/music_1"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextSizeCheck" />

        <ImageButton
            android:id="@+id/job_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/job"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginEnd="222dp"
            android:fontFamily="@font/aninormal"
            android:gravity="center"
            android:text="직업 교실"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/job_1"
            app:layout_constraintVertical_bias="0.133"
            tools:ignore="TextSizeCheck" />

        <ImageButton
            android:id="@+id/cooking_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/cooking"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.291"
            app:layout_constraintStart_toEndOf="@+id/job_1"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            app:layout_constraintVertical_bias="0.508"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/aninormal"
            android:gravity="center"
            android:text="요리 교실"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/cooking_1"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextSizeCheck" />


        <ImageButton
            android:id="@+id/chess_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/top_hobb"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.573"
            app:layout_constraintStart_toEndOf="@+id/cooking_1"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/aninormal"
            android:gravity="center"
            android:text="취미 교실"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.852"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/chess_1"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/search_top"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:src="@drawable/white_bar"
            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.094" />


    </androidx.constraintlayout.widget.ConstraintLayout>





    <!-- RecyclerView 영역 (높이를 정함) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="185dp"/>

    <!-- 원하는 높이 값을 지정하세요 -->

</LinearLayout>
