<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.MainMenuSmallgroupFragment">

    <!-- ConstraintLayout 영역 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/search_tangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/smallGroupName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="소모임 신청"
            android:textColor="@color/white"
            android:fontFamily="@font/aninormal"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@id/imageView1"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@id/imageView1"
            app:layout_constraintTop_toTopOf="@id/imageView1" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/smallgroup_book"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:text="마음에 드는 소모임을 신청해 활동해보세요!\n원하는 소모임이 없다면 직접 만들어 볼 수도 있습니다!"
            android:textSize="14sp"
            android:fontFamily="@font/aninormal"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@+id/imageView1" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- RecyclerView 영역 (높이를 정함) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
    
    
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="64dp"
       android:background="#FFC6DA">

       <Button
           android:layout_width="342dp"
           android:layout_height="43dp"
           android:text="새로운 모임 만들기"
           android:textSize="18sp"
           android:fontFamily="@font/aninormal"
           android:textColor="@color/white"
           android:background="@drawable/button_round"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>