<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.MainMenuReserveFragment">


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/change_mypage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="170dp"

            android:layout_marginTop="-5dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/reserve_img"
            app:layout_constraintEnd_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@id/imageView13" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="300dp"
            android:layout_height="80dp"

            android:src="@drawable/reserveprofile_background"
            app:layout_constraintBottom_toBottomOf="@+id/imageView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.758" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="-170dp"

            android:src="@drawable/reserve_profile"
            app:layout_constraintBottom_toBottomOf="@+id/imageView26"
            app:layout_constraintEnd_toEndOf="@+id/imageView26"
            app:layout_constraintStart_toStartOf="@+id/imageView26"
            app:layout_constraintTop_toTopOf="@+id/imageView26" />

        <TextView
            android:id="@+id/reserve_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="24dp"

            android:text="권지용님의"
            android:textSize="15sp"
            android:fontFamily="@font/gmarketsansttfmedium"
            app:layout_constraintStart_toEndOf="@+id/imageView29"
            app:layout_constraintTop_toTopOf="@+id/imageView26" />

        <TextView
            android:id="@+id/reserve_text1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"

            android:fontFamily="@font/gmarketsansttfbold"
            android:text="평생 교육 수강현황"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/imageView29"
            app:layout_constraintTop_toBottomOf="@+id/reserve_name" />

        <TextView
            android:id="@+id/reserve_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"

            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="수강중인 강의"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />

        <Button
            android:id="@+id/reserve_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="35dp"
            android:background="#00ff0000"
            android:fontFamily="@font/gmarketsansttfbold"
            android:text="수강완료강의 보기 ->"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />

        <ImageView
            android:id="@+id/reserve_lecture1"
            android:layout_width="305dp"
            android:layout_height="150dp"
            android:layout_marginTop="2dp"

            android:src="@drawable/reserve_lecture1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserve_current" />

        <ImageView
            android:id="@+id/reserve_lecture2"
            android:layout_width="305dp"
            android:layout_height="150dp"

            android:src="@drawable/reserve_lecture2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserve_lecture1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>