<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.Lecture_detail">


    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="368dp"
        android:layout_height="158dp"
        android:contentDescription="TODO"
        android:src="@drawable/change_mypage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageView
        android:id="@+id/rec_1"
        android:layout_width="349dp"
        android:layout_height="300dp"
        android:contentDescription="TODO"
        android:src="@drawable/rec_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="368:158"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542"
        tools:ignore="ContentDescription,HardcodedText" />


    <TextView
        android:id="@+id/name_1"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aninormal"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:text="영문법 기초강의"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rec_1"
        app:layout_constraintEnd_toEndOf="@+id/rec_1"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/rec_1"
        app:layout_constraintTop_toTopOf="@+id/rec_1"
        app:layout_constraintVertical_bias="0.136"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/one_1"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aninormal"
        android:imeOptions="actionDone"
        android:textColor="@color/black"
        android:inputType="text"
        android:text="접수기간 : "
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/rec_1"
        app:layout_constraintEnd_toEndOf="@+id/rec_1"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="@+id/rec_1"
        app:layout_constraintTop_toTopOf="@+id/rec_1"
        app:layout_constraintVertical_bias="0.275"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/two_1"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aninormal"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/black"
        android:text="요일 : "
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/rec_1"
        app:layout_constraintEnd_toEndOf="@+id/rec_1"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/rec_1"
        app:layout_constraintTop_toTopOf="@+id/rec_1"
        app:layout_constraintVertical_bias="0.386"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/three_1"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aninormal"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:text="교육시간 : "
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/rec_1"
        app:layout_constraintEnd_toEndOf="@+id/rec_1"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="@+id/rec_1"
        app:layout_constraintTop_toTopOf="@+id/rec_1"
        app:layout_constraintVertical_bias="0.488"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/three__"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aninormal"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:text="-"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/rec_1"
        app:layout_constraintEnd_toEndOf="@+id/rec_1"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="@+id/rec_1"
        app:layout_constraintTop_toTopOf="@+id/rec_1"
        app:layout_constraintVertical_bias="0.488"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/four_1"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aninormal"
        android:imeOptions="actionDone"
        android:textColor="@color/black"
        android:inputType="text"
        android:text="교육장소 : "
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/rec_1"
        app:layout_constraintEnd_toEndOf="@+id/rec_1"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="@+id/rec_1"
        app:layout_constraintTop_toTopOf="@+id/rec_1"
        app:layout_constraintVertical_bias="0.591"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/five_1"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="248dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aninormal"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/black"
        android:text="수강료 : "
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/rec_1"
        app:layout_constraintEnd_toEndOf="@+id/rec_1"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="@+id/rec_1"
        app:layout_constraintTop_toTopOf="@+id/rec_1"
        app:layout_constraintVertical_bias="0.694"
        tools:ignore="TouchTargetSizeCheck" />


    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="452dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView27"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/lecture_pic" />

    <ImageView
        android:id="@+id/lecture_imagen"
        android:layout_width="133dp"
        android:layout_height="109dp"

        app:layout_constraintBottom_toTopOf="@+id/rec_1"
        app:layout_constraintEnd_toEndOf="@+id/imageView25"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/imageView25"
        app:layout_constraintVertical_bias="0.595" />

    <TextView
        android:id="@+id/real_term_1"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aninormal"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/black"
        android:text="2023-07-17"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/rec_1"
        app:layout_constraintEnd_toEndOf="@+id/rec_1"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/one_1"
        app:layout_constraintTop_toTopOf="@+id/rec_1"
        app:layout_constraintVertical_bias="0.275"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/real_term_2"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aninormal"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/black"
        android:text="수,금"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/rec_1"
        app:layout_constraintEnd_toEndOf="@+id/rec_1"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toEndOf="@+id/two_1"
        app:layout_constraintTop_toTopOf="@+id/rec_1"
        app:layout_constraintVertical_bias="0.386"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/real_term_3"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aninormal"
        android:imeOptions="actionDone"
        android:textColor="@color/black"
        android:inputType="text"
        android:text="10:00 ~ 12:00"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/rec_1"
        app:layout_constraintEnd_toEndOf="@+id/rec_1"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="@+id/rec_1"
        app:layout_constraintTop_toTopOf="@+id/rec_1"
        app:layout_constraintVertical_bias="0.488"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/real_term_7"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aninormal"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:text="10:00 ~ 12"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/rec_1"
        app:layout_constraintEnd_toEndOf="@+id/rec_1"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="@+id/rec_1"
        app:layout_constraintTop_toTopOf="@+id/rec_1"
        app:layout_constraintVertical_bias="0.488"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/real_term_4"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aninormal"
        android:imeOptions="actionDone"
        android:textColor="@color/black"
        android:inputType="text"
        android:text="동대구역"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/rec_1"
        app:layout_constraintEnd_toEndOf="@+id/rec_1"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="@+id/rec_1"
        app:layout_constraintTop_toTopOf="@+id/rec_1"
        app:layout_constraintVertical_bias="0.591"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/real_term_5"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/aninormal"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/black"
        android:text="20000만원"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/rec_1"
        app:layout_constraintEnd_toEndOf="@+id/rec_1"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/five_1"
        app:layout_constraintTop_toTopOf="@+id/rec_1"
        app:layout_constraintVertical_bias="0.694"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/view"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="15dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rec_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rec_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844"
        app:srcCompat="@drawable/search_sub" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aninormal"
        android:text="예약"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28" />

</androidx.constraintlayout.widget.ConstraintLayout>
